body
  padding:
    top: 0
    bottom: 0
    left: 250px
    right: 200px
  margin: 0
  background: url("..//img/Background.jpg")
  border: 3px solid red

.main_content
  width: 910px
  border: 2px solid greenyellow

.top_logo
  background: #000
  width:900px
    
header
  display: flex
  display: inline-block

img
  width: 283px
  height: 164px

.contacts
  float: right
